<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="209dp"
                android:layout_height="139dp"
                app:srcCompat="@drawable/dog" />

            <TextView
                android:layout_width="142dp"
                android:layout_height="43dp"
                android:layout_marginLeft="50dp"
                android:background="@color/black"
                android:text="Догич"
                android:textColor="@android:color/holo_red_dark"
                android:textColorHighlight="#EC0000"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="209dp"
                android:layout_height="139dp"
                app:srcCompat="@drawable/cat" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="139dp"
                android:layout_height="47dp"
                android:layout_marginLeft="50dp"
                android:background="@color/purple_200"
                android:text="Котич"
                android:textColor="#2400FE"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="209dp"
                android:layout_height="139dp"
                app:srcCompat="@drawable/ape" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="146dp"
                android:layout_height="36dp"
                android:layout_marginLeft="50dp"
                android:background="@color/teal_200"
                android:text="Манкич"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="209dp"
                android:layout_height="139dp"
                app:srcCompat="@drawable/panda" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="158dp"
                android:layout_height="36dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="#65BCE4"
                android:text="Пандич"
                android:textColor="@color/black"
                android:textColorHighlight="#BEFF0000"
                android:textSize="25sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>